<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PersistenceStoreContainer" CdmEntityContainer="SCDBEntities">
    <EntitySetMapping Name="catRol">
      <EntityTypeMapping TypeName="Persistence.catRol">
        <MappingFragment StoreEntitySet="catRol">
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="NRol" ColumnName="NRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="catUsr">
      <EntityTypeMapping TypeName="Persistence.catUsr">
        <MappingFragment StoreEntitySet="catUsr">
          <ScalarProperty Name="CemexID" ColumnName="CemexID" />
          <ScalarProperty Name="NUsuario" ColumnName="NUsuario" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="catStaRg">
      <EntityTypeMapping TypeName="Persistence.catStaRg">
        <MappingFragment StoreEntitySet="catStaRg">
          <ScalarProperty Name="IdStaRg" ColumnName="IdStaRg" />
          <ScalarProperty Name="NStaRg" ColumnName="NStaRg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="catMPage">
      <EntityTypeMapping TypeName="Persistence.catMPage">
        <MappingFragment StoreEntitySet="catMPage">
          <ScalarProperty Name="IdMPage" ColumnName="IdMPage" />
          <ScalarProperty Name="DescMPage" ColumnName="DescMPage" />
          <ScalarProperty Name="Url" ColumnName="Url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="catPage">
      <EntityTypeMapping TypeName="Persistence.catPage">
        <MappingFragment StoreEntitySet="catPage">
          <ScalarProperty Name="IdPage" ColumnName="IdPage" />
          <ScalarProperty Name="DescPage" ColumnName="DescPage" />
          <ScalarProperty Name="Url" ColumnName="Url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_catUsr_catRol" TypeName="Persistence.FK_catUsr_catRol" StoreEntitySet="catUsr">
      <EndProperty Name="catRol">
        <ScalarProperty Name="IdRol" ColumnName="IdRol" />
      </EndProperty>
      <EndProperty Name="catUsr">
        <ScalarProperty Name="CemexID" ColumnName="CemexID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_catUsr_catStaRg" TypeName="Persistence.FK_catUsr_catStaRg" StoreEntitySet="catUsr">
      <EndProperty Name="catStaRg">
        <ScalarProperty Name="IdStaRg" ColumnName="IdStaRg" />
      </EndProperty>
      <EndProperty Name="catUsr">
        <ScalarProperty Name="CemexID" ColumnName="CemexID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="relRolMPg" TypeName="Persistence.relRolMPg" StoreEntitySet="relRolMPg">
      <EndProperty Name="catMPage">
        <ScalarProperty Name="IdMPage" ColumnName="IdMPage" />
      </EndProperty>
      <EndProperty Name="catRol">
        <ScalarProperty Name="IdRol" ColumnName="IdRol" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="relRolPg" TypeName="Persistence.relRolPg" StoreEntitySet="relRolPg">
      <EndProperty Name="catPage">
        <ScalarProperty Name="IdPage" ColumnName="IdPage" />
      </EndProperty>
      <EndProperty Name="catRol">
        <ScalarProperty Name="IdRol" ColumnName="IdRol" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="relPgMPg" TypeName="Persistence.relPgMPg" StoreEntitySet="relPgMPg">
      <EndProperty Name="catMPage">
        <ScalarProperty Name="IdMPage" ColumnName="IdMPage" />
      </EndProperty>
      <EndProperty Name="catPage">
        <ScalarProperty Name="IdPage" ColumnName="IdPage" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>